# e-Horizon-HRMS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/stlhorizon/org/hrmselfservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_round_green.xml  bg_btn_round_primary.xml  curve_alledges_blue.xml  curve_alledges_bluer.xml  curve_alledges_brown.xml  curve_alledges_green.xml  curve_alledges_greener.xml  curve_alledges_white2.xml  curve_alledges_yellow.xml  curve_alledges_yellower.xml  ic_add_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_attachment_black_24dp.xml  ic_business_center_black_24dp.xml  ic_date_range_black_24dp.xml  ic_date_range_green_24dp.xml  ic_info_outline_black_24dp.xml  ic_refresh_black_24dp.xml  ic_title_black_24dp.xml  round_blue.xml  shadow.xml
app/src/main/res/drawable-v24/: bg_btn_round_red.xml  bg_edit_text_blue.xml  curve_alledges_red.xml  curve_alledges_white.xml  curved_down_layout.xml  ic_otherdayicon.xml  ic_otherdaylowericon.xml  ic_todayicon.xml  ic_todaylowericon.xml  shadoww.xml
app/src/main/res/layout/: activity_approvalitem.xml  activity_calendar.xml  activity_dependants.xml  activity_docslist.xml  activity_editprofile.xml  activity_eventitem.xml  activity_groupchatitem.xml  activity_importantnumbers.xml  activity_leaveitem.xml  activity_loanitem.xml  activity_loanrequest.xml  activity_login.xml  activity_payslipitem.xml  activity_personaldetails.xml  activity_profileitem.xml  activity_qualifications.xml  activity_servicerecord.xml  activity_singlechatitem.xml  activity_trainingitem.xml  calender_event_list_item.xml  dialog_createevent.xml  drop_down_item.xml  fragment_approvals.xml  fragment_chatlist.xml  fragment_docs.xml  fragment_home.xml  fragment_leave.xml  fragment_leaveapplication.xml  fragment_leaveencashment.xml  fragment_leavehistory.xml  fragment_loans.xml  fragment_notifications.xml  fragment_payslip.xml  fragment_profile.xml  fragment_settings.xml  fragment_training.xml  leavehistory_list_item.xml  leavetype_list_item.xml  spinner_header.xml  trainingcourses_list_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
