<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:background="@color/edittextbg"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
            <TableRow
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                android:fontFamily="@font/raleway_regular"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/raleway_regular"
                    android:layout_weight="1"
                    android:text="Name" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Requested On" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Status" />
            </TableRow>
            <TableRow
                android:background="@color/white"
                android:padding="5dp"
                android:id="@+id/gotoitem">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Annual leave" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:text="19/03/2020" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Pending" />
            </TableRow>
            <TableRow
                android:background="@color/white"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Sick leave" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:layout_weight="1"
                    android:text="14/03/2020" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Approved" />
            </TableRow>

            <TableRow
                android:background="@color/white"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Paternity leave" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:layout_weight="1"
                    android:text="21/03/2020" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Rejected" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</FrameLayout>