<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:background="@color/edittextbg"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/raleway_regular"
            android:layout_gravity="left"
            android:text="Select Leave Type"
            android:textSize="16sp" />

        <HorizontalScrollView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/curve_alledges_green">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        >




                        <TextView
                            android:id="@+id/txtEventName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/raleway_regular"
                            android:layout_gravity="center"
                            android:text="Annual Leave"
                            android:textSize="15sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/summer"
                            android:translationZ="2dp"
                            android:background="@drawable/shadoww"
                            app:civ_border_color="@color/leavecardbgcolor"
                            app:civ_border_width="0dp" />


                        <TextView
                            android:id="@+id/txtEventDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="left"
                            android:textColor="@color/grey_900"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Entitled: 50"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtEventDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textColor="@color/grey_900"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Balance: 19"
                            android:textSize="14sp" />




                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/curve_alledges_red">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        >




                        <TextView
                            android:id="@+id/txtEventName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/raleway_regular"
                            android:layout_gravity="center"
                            android:text="Sick Leave"
                            android:textSize="15sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/headache"
                            android:translationZ="2dp"
                            app:civ_border_color="@color/leavecardbgcolor"
                            app:civ_border_width="0dp" />


                        <TextView
                            android:id="@+id/txtEventDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="left"
                            android:textColor="@color/grey_900"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Entitled: 50"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtEventDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textColor="@color/grey_900"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Balance: 19"
                            android:textSize="14sp" />




                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/curve_alledges_pink">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        >




                        <TextView
                            android:id="@+id/txtEventName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/raleway_regular"
                            android:layout_gravity="center"
                            android:text="Compassionate"
                            android:textSize="15sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/hug"
                            android:background="@drawable/shadoww"
                            android:translationZ="2dp"
                            app:civ_border_color="@color/leavecardbgcolor"
                            app:civ_border_width="0dp" />


                        <TextView
                            android:id="@+id/txtEventDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="left"
                            android:textColor="@color/grey_900"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Entitled: 50"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtEventDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textColor="@color/grey_900"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Balance: 19"
                            android:textSize="14sp" />




                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/curve_alledges_yellow">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        >




                        <TextView
                            android:id="@+id/txtEventName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/raleway_regular"
                            android:layout_gravity="center"
                            android:text="Paternity Leave"
                            android:textSize="15sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/pregnancy"
                            android:translationZ="2dp"
                            android:background="@drawable/shadoww"
                            app:civ_border_color="@color/leavecardbgcolor"
                            app:civ_border_width="0dp" />


                        <TextView
                            android:id="@+id/txtEventDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="left"
                            android:textColor="@color/grey_900"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Entitled: 50"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtEventDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textColor="@color/grey_900"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Balance: 19"
                            android:textSize="14sp" />




                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/curve_alledges_blue">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        >




                        <TextView
                            android:id="@+id/txtEventName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/raleway_regular"
                            android:layout_gravity="center"
                            android:text="Maternity Leave"
                            android:textSize="15sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/pregnant"
                            android:background="@drawable/shadoww"
                            android:translationZ="2dp"
                            app:civ_border_color="@color/leavecardbgcolor"
                            app:civ_border_width="0dp" />


                        <TextView
                            android:id="@+id/txtEventDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="left"
                            android:textColor="@color/grey_900"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Entitled: 50"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtEventDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textColor="@color/grey_900"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Balance: 19"
                            android:textSize="14sp" />




                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/curve_alledges_white"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/clock"/>

                    <TextView
                        android:id="@+id/txtEventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="From"
                        android:textSize="16sp" />

                </LinearLayout>



                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="fill_parent"
                    android:background="@color/greyy_500" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/speed"/>

                    <TextView
                        android:id="@+id/txtEventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="To"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>


            <EditText
                android:id="@+id/txtTaskDescription"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/raleway_regular"
                android:lines="8"
                android:hint="Reason(s)"
                android:textColor="@color/black"
                android:inputType="text|textMultiLine"
                android:background="@color/edittextbg"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="top" />

            <Button
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/btnSubmit"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/bg_btn_round_darkblue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Apply"
                android:fontFamily="@font/raleway_regular"
                android:textAllCaps="false"/>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>