<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edittextbg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:elevation="0.0dip"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/kq"/>





            <ImageView
                android:id="@+id/profileimage"
                android:layout_width="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="right"
                android:scaleType="fitXY"
                android:src="@drawable/ic_notifications_black_24dp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <LinearLayout
                    android:id="@+id/imageView_navigator_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">



                    <ImageView
                        android:id="@+id/notifications"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/hrmslogo"/>

                </LinearLayout>
            </LinearLayout>





        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/_150sdp"
       android:layout_marginTop="@dimen/_40sdp"
       android:background="@drawable/curved_down_layout"
       >

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="-150dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/curve_alledges_white"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/curve_alledges_white"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/toprofile"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">





                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/homeuserimage"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        android:src="@drawable/ava"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical"
                        >




                        <TextView
                            android:id="@+id/names"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/raleway_regular"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />



                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/grey_300"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_height="1dp" />

                <TextView

                    android:id="@+id/toCalendar"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_regular"
                    android:text="My Calendar"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/edittextbg"
                        android:layout_marginTop="@dimen/_5sdp">


                        <noman.weekcalendar.WeekCalendar
                            android:id="@+id/weekCalendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dayNameLength="threeLetters"
                            app:daysTextColor="@color/colorPrimaryDark"
                            app:todaysDateBgColor="@color/blue_400"
                            app:weekTextColor="@color/black" />



                    </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_up_layout"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/toleave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/curve_alledges_green"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_5sdp">




                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/beach"
                            android:translationZ="2dp"
                            app:civ_border_color="@color/leavecardbgcolor"
                            app:civ_border_width="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Leave"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/leavetextcolor"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/topayslip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/curve_alledges_yellow"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_5sdp">





                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/bill"
                            android:translationZ="2dp"
                            app:civ_border_color="@color/payslipcardbgcolor"
                            app:civ_border_width="0dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Payslip"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/paysliptextcolor"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/todocs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/curve_alledges_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/folder"
                            android:background="@drawable/shadoww"
                            android:translationZ="2dp"
                            app:civ_border_color="@color/docscardbgcolor"
                            app:civ_border_width="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:fontFamily="@font/raleway_regular"
                            android:text="My Docs"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/docstextcolor"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_mlarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/toloan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/curve_alledges_red"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_5sdp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/money"
                            android:background="@drawable/shadoww"
                            android:translationZ="2dp"
                            app:civ_border_color="@color/loancardbgcolor"
                            app:civ_border_width="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Loan"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/loantextcolor"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/toapprovals"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/curve_alledges_pink"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_5sdp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/kyc"
                            android:translationZ="2dp"
                            android:background="@drawable/shadoww"
                            app:civ_border_color="@color/approvalscardbgcolor"
                            app:civ_border_width="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Approvals"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/approvalstextcolor"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/totraining"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/curve_alledges_brown"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/work"
                            android:background="@drawable/shadoww"
                            android:translationZ="2dp"
                            app:civ_border_color="@color/trainingcardbgcolor"
                            app:civ_border_width="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Training"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_mlarge" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
    </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>